{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginPage_Database": "Server=(localdb)\\mssqllocaldb;Database=LoginPage_Database-8a4943b1-5fad-475a-a55b-c65e43a53865;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}